# certificate-system

./: .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/epam/esm/configuration/: SpringBootSecurityWebApplication.java  SpringBootWebApplication.java  WebConfig.java  WebMvcAppInitializer.java
configuration/src/main/java/com/epam/esm/configuration/security/: AuthenticationJwtFilter.java  SecurityConfiguration.java
configuration/src/main/resources/: application-dev.properties  application-prod.properties  gift_certificates_system.sql  log4j2.xml
controllers/: pom.xml
controllers/src/main/java/com/epam/esm/controllers/: AuthenticationController.java  BaseController.java  ControllerExceptionHandler.java  GiftCertificateController.java  LinkBuilder.java  OrderController.java  RestResponseEntityExceptionHandler.java  TagController.java  UserController.java
domain/: pom.xml
domain/src/main/java/com/epam/esm/domain/dto/: GiftCertificateDto.java
domain/src/main/java/com/epam/esm/domain/entities/: Entity.java  GiftCertificate.java  Tag.java
domain/src/main/java/com/epam/esm/domain/exceptions/: ErrorResponse.java  ResourceNotFoundException.java
domain/src/main/java/com/epam/esm/domain/repository/: GiftCertificateRepository.java  TagRepository.java
domain/src/main/java/com/epam/esm/domain/service/: GiftCertificateService.java  TagService.java
model/: pom.xml
model/src/main/java/com/epam/esm/entities/: AuditListener.java  Entity.java  GiftCertificate.java  Order.java  RefreshToken.java  Role.java  RoleName.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entities/utils/: AuditListener.java
model/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
model/src/main/resources/: gift_certificates_system.sql
model/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
model/src/test/java/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
model/src/test/resources/db/: schema.sql
rest/: pom.xml
rest/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  RestResponseEntityExceptionHandler.java  TagController.java
rest/src/main/java/com/epam/esm/controllers/forms/: GiftCertificateTagsWrapper.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java
service/src/main/java/com/epam/esm/service/exceptions/: ErrorResponse.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/service/forms/: GiftCertificateTagsWrapper.java
service/src/main/java/com/epam/esm/service/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/services/dto/: GiftCertificateDto.java  JwtResponse.java  OrderDto.java  TokenRefreshResponse.java
service/src/main/java/com/epam/esm/services/exceptions/: BadRequestException.java  ErrorResponse.java  ExceptionMessageType.java  ResourceNotFoundException.java  TokenRefreshException.java  UnprocessableEntityException.java
service/src/main/java/com/epam/esm/services/forms/: GiftCertificatePartialUpdateRequest.java  GiftCertificateTagsWrapper.java  LoginForm.java  OrderCreateRequest.java  OrderPayRequest.java  SignupForm.java  TokenRefreshRequest.java
service/src/main/java/com/epam/esm/services/requests/: GiftCertificatePartialUpdateRequest.java  GiftCertificateTagsWrapper.java  LoginRequest.java  OrderCreateRequest.java  PaymentRequest.java  SignupRequest.java
service/src/main/java/com/epam/esm/services/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/services/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/services/service/utils/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtGenerator.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/services/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/main/java/com/epam/esm/configuration/: WebConfig.java  WebMvcAppInitializer.java
src/main/java/com/epam/esm/connection/: ConnectionCreator.java
src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  RestResponseEntityExceptionHandler.java  TagController.java
src/main/java/com/epam/esm/controllers/forms/: GiftCertificateTagsWrapper.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
src/main/java/com/epam/esm/exceptions/: ApiError.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/epam/esm/model/: Entity.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
src/main/resources/: messages_en_EN.properties  messages_ru_RU.properties
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
webappl/: pom.xml
webappl/src/main/java/com/epam/esm/configuration/: WebConfig.java  WebMvcAppInitializer.java
